* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.grid-container {
  display: grid;
  gap: 5rem;
  grid-template-rows: minmax(700px, max-content) auto minmax(700px, max-content);
}

/*Header*/
header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;

  nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    img {
      width: 220px;
    }
    button {
      border: none;
      background-color: white;
      box-shadow: 0 0 5px 5px lightblue;
      padding: 0.7rem 1.7rem;
      border-radius: 1rem;
    }
  }

  .header-main {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    align-items: center;

    .header-main-left {
      width: 50%;
      h1 {
        font-size: 3rem;
        padding: 2rem 0;
      }
      p {
        padding: 1rem 0;
      }
      button {
        border: none;
        padding: 1rem 2.5rem;
        border-radius: 2rem;
        background-color: #fe52c0;
        color: white;
        margin-top: 1rem;
      }
    }

    .header-main-right {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
}

main {
  margin-bottom: 2rem;
  > * {
    border: 4px solid lightgrey;
  }
  padding: 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;

  .main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
    flex: 1;

    .main-left {
      width: 50%;

      h2 {
        font-size: 2rem;
        padding: 2rem 0;
      }
      p {
        opacity: 70%;
        color: rgb(107, 107, 107);
      }
    }
    .main-right {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  

  .footer1 {
    max-width: 500px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 35%;
    bottom: -8%;
    border-radius: 1rem;
    box-shadow: 0 0 5px 5px lightgray;
    flex-shrink: 2;

    button {
      border: none;
      background-color: #fe52c0;
      color: white;
      padding: 1rem 3rem;
      border-radius: 2rem;
    }
  }

  .footer2 {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    background-color: #00252e;

    .footer2-img {
      background-color: aliceblue padd;
      margin: 0 0 2rem 0;
    }

    .footer2-details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .footer2-address {
        width: 400px;

        div {
          display: flex;
          align-items: center;
          margin: 1rem 0;

          img {
            width: 20px;
          }
          p {
            padding-left: 2rem;
            opacity: 70%;
            color: rgb(107, 107, 107);
          }
        }
      }
      .footer2-about {
        ul {
          list-style-type: none;
          li {
            padding: 1rem 0;
            a {
              text-decoration: none;
              opacity: 70%;
              color: rgb(107, 107, 107);
            }
          }
        }
      }

      .footer2-career {
        ul {
          list-style-type: none;
          li {
            padding: 1rem 0;
            a {
              text-decoration: none;
              opacity: 70%;
              color: rgb(107, 107, 107);
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 870px) {
  .header-main {
    flex-direction: column;
    .header-main-left {
      margin-bottom: 2rem;
    }
  }
  footer{
    flex-direction: row;
    justify-content: center;
    .footer1{
      position: static;
    padding: 0 1rem;   
 }
    .footer2{
      .footer2-about{
        margin:  0 1rem;
      }
      .footer2-career{
        margin: 0 1rem;
      }
    }
  }
  
}                                         
